<!DOCTYPE html>
<html lang="pt-br" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Social Tree</title>
</head>
<body>
    <main id="container">
        <div id="profile">
            <img src="assets/remy.jpg" alt="profile">
            <p>@remyfonseca</p>
        </div>
        <div id="switch">
            <div id="switch-button">
                <button></button>
                <span></span>
            </div>
        </div>
        <ul>
            <li><a href="https://www.instagram.com/remyy.zip/" target="_blank">Instagram</a></li>
            <li><a href="https://github.com/remyfonseca" target="_blank">Github</a></li>
            <li><a href="https://www.linkedin.com/in/remyfonseca/" target="_blank">LinkedIn</a></li>
            <li><a href="https://letterboxd.com/remyIronside/" target="_blank">Lettterboxd</a></li>
        </ul>
        <div id="social-links">
            <a href="https://www.instagram.com/remyy.zip/" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="https://github.com/remyfonseca" target="_blank">
                <ion-icon name="logo-github"></ion-icon>
            </a>
            <a href="https://www.linkedin.com/in/remyfonseca/" target="_blank">
                <ion-icon name="logo-linkedin"></ion-icon>
            </a>
            <a href="https://letterboxd.com/remyIronside/" target="_blank">
                <ion-icon name="film-outline"></ion-icon>
            </a>
        </div>
        <footer>Feito por <a href="" target="_blank">Remy</a></footer>
    </main>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
</body>
</html>